<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Slava Germonenko</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/GermonenkoBy/Meteor.Common.Cryptography</RepositoryUrl>
        <PackageId>Meteor.Common.Cryptography.DependencyInjection</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meteor.Common.Cryptography\Meteor.Common.Cryptography.csproj" />
    </ItemGroup>

</Project>
